/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "0ceacc76-4302-40e3-b9eb-83ba76e723ad"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$12$rMN/goZeFsKN2eKBb5WD7uGKGxL/mOSui/QK3X1SXmk2l2oL5FpR6",
        "AUTH_SECRET": "$2y$10$hIv.LbD3y4yT8H6ZjleZt.E/qJODrNfAG3qxfMzsnReka7ZOrPxkC"
    }
}
